version: '3.1'

services:
  zookeeper:
    image: redis:6.0
    restart: always
    hostname: redis
    volumes:
      - "/data/redis/data:/data"
    network_mode: "host"
    # ports:
    #   - 6379:6379